* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}


/*  Styling of navbar */
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0px 5px;
}

.navbar .flex {
    justify-content: space-between;
}

/* Show case */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    overflow: visible;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);

}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 52% 43%;
    gap: 30px;
}
.showcase-text{
    animation: slide_in_from_left 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
    animation: slide_in_from_right 1s ease-in;
}

.showcase-form .form-control {
    margin: 25px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: none;
    width: 100%;
    border-bottom: 1px solid #b4becb;
    padding: 10px;
    font-size: 1rem;
}

.showcase-form input:focus {
    outline: none;
}

/* Stats */

.stats {
    padding: 100px;
    animation: slide_in_from_bottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    
    margin: 0 auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */


.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    margin: 18px 5px 40px;
    transition: transform 0.2s ease-in; 
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
   transform: translateY(-15px);
} 


/* Features */

.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card i{
    margin-right: 15px;
}
.features-main .grid{
    padding: 20px;
}

.features-main .grid .card:nth-of-type(1){
    grid-column: 1 / span 3;
    
}
.features-main .grid .card:nth-of-type(2){
    grid-column: 1 / span 2;
}



/* DOCs */
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .card ul li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px ;
    border-bottom: 1px solid #ccc;
}

.docs-main .card ul li:hover{
    font-weight: bold;
}

/* Footer */

.footer .social a{
    margin: 0 10px;
}


/* KEYFRAMES */
@keyframes slide_in_from_left{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slide_in_from_right{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slide_in_from_top{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slide_in_from_bottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}




/* Tablets and under */

@media (max-width: 900px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .docs-head .grid,
    .features-head .grid,
    .features-subhead .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-form{
        justify-self:center ;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-text p{
        margin-left: 10px;
        margin-right: 10px;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    
    .features-main .grid .card:nth-of-type(1){
        grid-column: 1;
        
    }
    .features-main .grid .card:nth-of-type(2){
        grid-column: 1;
    }
}




/* Mobiles */
@media (max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
}